# MVVM-Recyclerview-and-seacrh-view

./: keystore.properties  settings.gradle
app/: .gitignore  build.gradle  debug_keystore  release_keystore
app/src/androidTest/java/com/example/sampleappmovielist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sampleappmovielist/view/: MovieListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleappmovielist/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/sampleappmovielist/adapter/: BindingAdapters.kt  MovieListAdapter.kt
app/src/main/java/com/example/sampleappmovielist/interfaces/: MovieItemClickListner.kt
app/src/main/java/com/example/sampleappmovielist/model/: Datum.java  Datum.kt  MovieDataModel.java  MovieDataModel.kt
app/src/main/java/com/example/sampleappmovielist/network/: NetworkModule.kt  NetworkResponse.kt
app/src/main/java/com/example/sampleappmovielist/repository/: MovieListRepository.kt  MovieListWebServices.kt
app/src/main/java/com/example/sampleappmovielist/utils/: AppContants.kt  MovieListDiffCallBack.kt
app/src/main/java/com/example/sampleappmovielist/view/: MovieDetailActivity.kt  MovieListActivity.kt
app/src/main/java/com/example/sampleappmovielist/viewmodel/: MovieListViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  list_item_view.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/sampleappmovielist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
